{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio for Taylor Ward",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build -w",
    "compile:sass": "node-sass src/sass/main.scss src/css/style.css -wr"
  },
  "babel": {
    "presets": ["env"]
  },
  "author": "Taylor Ward",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.9.0"
  },
  "dependencies": {}
}
